<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title>Git Log Tree Viewer</title>
    </head>
    <style>
        html, body {
            width: 100vw;
            padding: 0;
            margin: 0;
            font-family: Verdana;
            font-size: 1.0em;
        }
        
        h1 {
            margin: 0;
            padding: 10px;
        }
        
        fieldset {
            border: none;
            float: left;
            width: 30%;
        }
        
        fieldset:first-of-type {
            width: 100vw;
        }
        
        legend {
            font-weight: bold;
        }
        
        input[type='text'] {
            width: 30%;
        }

        input[placeholder='Filter'] {
            height: 1.6em;
            margin: 4px 0px;
        }

        input[type='range'] {
            float: right;
            margin: 4px 0px;
        }

        select, textarea {
            width: 100%;
        }
        
        select, textarea, label {
            font-family: Tahoma;
            font-size: 0.8em;
        }

        .checkbox {
            float: right;
            padding: 4px 0px;
        }

        button {
            margin: 2px 0px;
            padding: 4px 6px;
        }

        textarea {
            white-space: pre;
            resize: none;
        }
    </style>
    <body>
        <h1>Git Log Tree Viewer</h1>
        <form>
            <fieldset>
                <legend>Path</legend>
                <input id="path" name="path" type="text" value="C:\Users\Marco\Documents\Projekte\header-link-emperor">
            </fieldset>
            <fieldset>
                <legend>Commit History</legend>
                <select id="message" name="history_commit" size="20">
                    <option value="6761e6d">Initial commit</option>
                    <option value="9edf43c">Change substitution symbol to be more in line with most websites</option>
                    <option value="b51bfa4">Fix link</option>
                    <option value="96aa850">Add logic for adding header links</option>
                    <option value="8b3edf0">Add css style for the header links</option>
                    <option value="cef03b3" selected>Refactor</option>
                    <option value="201bcde">Update logic</option>
                    <option value="8122f3f">Add comment</option>
                    <option value="7a2b38e">Add missing newline</option>
                    <option value="c5ac52b">Fix dash on beginning/end of link</option>
                </select>
                <input type="text" placeholder="Filter">
                <input type="range" min="1" max="10" value="6">
           </fieldset>
            <fieldset>
                <legend>Filesystem Tree</legend>
                <select id="tree" name="file_commit" size="20">
                    <option value="8799ad7eade90b481d06fb1703fd6c464210e367">Links.txt</option>
                    <option value="97219aebe1d4be4c7df577b9f15922610468fa92" selected>header-link-emperor.css</option>
                    <option value="76815ee992673236b838629a77acbcdb428562c1">header-link-emperor.js</option>
                    <option value="90687de26d71e91b7c82565772a7df470ae277a6">icons/header-link-emperor-48.png</option>
                    <option value="a1129b78e86930bda45c7ca18806ffd1bca606ca">manifest.json</option>
                </select>
                <input type="text" placeholder="Filter">
                <span class="checkbox">
                    <input type="checkbox" id="changed_files_only"><label for="changed_files_only">Show only changed files</label>
                </span>
            </fieldset>
            <fieldset>
                <legend>File Content</legend>
                <textarea id="file" rows="24">
.headerlink {
    display:none;
    margin:0 0 0 .2em;
    text-decoration:none;
    color:#999;
}

h1:hover *,
h2:hover *,
h3:hover *,
h4:hover *,
h5:hover *,
h6:hover * {
    display:inline;
}
                </textarea>
                <button>Checkout</button>
                <span class="checkbox">
                    <input type="checkbox" id="show_diff"><label for="show_diff">Show differences to previous commit</label>
                </span>
            </fieldset>
        </form>
    </body>
</html>
